<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d5d85f9-b841-409f-98a1-8fdd3fe69e9b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
	    <PrivateAssets>all</PrivateAssets>
	    </PackageReference>
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Dapper" Version="2.*" />
	    <PackageReference Include="Npgsql" Version="8.*" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Consolidado.Application\Consolidado.Application.csproj" />
        <ProjectReference Include="..\Consolidado.Infrastructure\Consolidado.Infrastructure.csproj" />
    </ItemGroup>

</Project>
