# FluxoCaixa

./: .gitignore  ADR-001-Decisoes-Arquiteturais-e-Roadmap.md  FluxoCaixa.slnx  README.md  docker-compose.yml
src/Consolidado.API/: Consolidado.API.csproj  Consolidado.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Consolidado.API/Controllers/: ConsolidadoController.cs
src/Consolidado.API/Middleware/: CorrelationIdMiddleware.cs
src/Consolidado.API/Properties/: launchSettings.json
src/Consolidado.Application/: Consolidado.Application.csproj
src/Consolidado.Application/DTOs/: SaldoDiarioDto.cs
src/Consolidado.Application/Interfaces/: IConsolidadoReadService.cs  IIdempotencyStore.cs  IUnitOfWork.cs
src/Consolidado.Application/UseCases/: ConsolidarLancamentoUseCase.cs
src/Consolidado.Domain/: Consolidado.Domain.csproj
src/Consolidado.Domain/Entities/: Lancamento.cs  ProcessedEvent.cs
src/Consolidado.Domain/Exceptions/: DomainException.cs
src/Consolidado.Domain/Interfaces/: ILancamentoRepository.cs
src/Consolidado.Infrastructure/: Consolidado.Infrastructure.csproj  DependencyInjection.cs
src/Consolidado.Infrastructure/Messaging/: RabbitMqConsumer.cs
src/Consolidado.Infrastructure/Persistence/: ConsolidadoDBContext.cs  ConsolidadoDbContextFactory.cs  IdempotencyStore.cs  LancamentoRepository.cs  UnitOfWork.cs
src/Consolidado.Infrastructure/Persistence/Configurations/: ProcessedEventConfiguration.cs  lancamentosConfiguration.cs
src/Consolidado.Infrastructure/Persistence/Migrations/: 20260130000348_InitialCreate.Designer.cs  20260130000348_InitialCreate.cs  20260205224923_AddProcessedEventTable.Designer.cs  20260205224923_AddProcessedEventTable.cs  ConsolidadoDbContextModelSnapshot.cs
src/Consolidado.Infrastructure/Queries/: ConsolidadoReadService.cs
src/Consolidado.Tests/: Consolidado.Tests.csproj
src/Consolidado.Tests/Application/: ConsolidarLancamentoUseCaseTests.cs
src/Consolidado.Worker/: Consolidado.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Consolidado.Worker/Properties/: launchSettings.json
src/Lancamentos.API/: Dockerfile  Lancamentos.API.csproj  Lancamentos.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Lancamentos.API/Controllers/: LancamentosController.cs
src/Lancamentos.API/DTOs/: EfetuarLancamentoRequest.cs
src/Lancamentos.API/Middleware/: CorrelationIdMiddleware.cs
src/Lancamentos.API/Properties/: launchSettings.json
src/Lancamentos.Application/: Lancamentos.Application.csproj
src/Lancamentos.Application/Commands/: EfetuarLancamentoCommand.cs
src/Lancamentos.Application/Handlers/: EfetuarLancamentoHandler.cs
src/Lancamentos.Application/Interfaces/: IEventBus.cs
src/Lancamentos.Domain/Entities/: Lancamento.cs
src/Lancamentos.Domain/Enums/: TipoLancamento.cs
src/Lancamentos.Domain/Exceptions/: DomainException.cs
src/Lancamentos.Domain/Interfaces/: ILancamentoRepository.cs
src/Lancamentos.Infrastructure/: DependencyInjection.cs  Lancamentos.Infrastructure.csproj
src/Lancamentos.Infrastructure/Messaging/: RabbitMqEventBus.cs
src/Lancamentos.Infrastructure/Persistence/: LancamentosDbContext.cs
src/Lancamentos.Infrastructure/Persistence/Configurations/: LancamentoConfiguration.cs
src/Lancamentos.Infrastructure/Persistence/Migrations/: 20260129235645_InitialCreate.Designer.cs  20260129235645_InitialCreate.cs  LancamentosDbContextModelSnapshot.cs
src/Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs
src/Lancamentos.Tests/: Lancamentos.Tests.csproj
src/Lancamentos.Tests/Application/: CriarLancamentoHandlerTests.cs
src/Lancamentos.Tests/Domain/: LancamentoTests.cs
src/Shared.Events/: LancamentoEfetuadoEvent.cs  Shared.Events.csproj
tests/load/k6/: README.md  lancamentos_50rps.js
